<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript" src="script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="./index.html">About me</a>
                <li><a href="./skills.html">Skills</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>

        <div class="format about-me">
            <div class="introduction">
                <h1>About me</h1>
                <p>Hello! My name is Sonya Zheng. I am 17 years old. I am currently a senior majoring in Software Engineering at Brooklyn Technical School. In my free time, I like to create coding projects, play video games, and read manhua.</p>
            </div>

            <div class="photo">
                <img class="adjust-photo" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202012/chris-ried-ieic5Tq8YMk-unsplas_1200x768.jpeg?size=1200:675">
            </div>
        </div>

        <div>
            <button class="resume"><a href="https://docs.google.com/document/d/1D95dnqt2HwIruHUCtoV1O-V5GsVCbxKI9MEAT5TVgMk/edit#heading=h.5x0d5h95i329">👉 Click here for my resume 👈</a></button>
        </div>

        <div class="contacts">
            <a href="mailto:z.sonya2829@gmail.com" target="_blank"><img class="gmail" src="google_logo.png" alt="Google logo"></a>
            <a href="https://www.instagram.com/idkszdude/" target="_blank"><img class="instagram" src="instagram_logo.png" alt="Instagram logo"></a>
            <a href="https://www.linkedin.com/in/sonya-zheng-a19b39285/" target="_blank"><img class="linkedin" src="linkedin_logo.png" alt="LinkedIn logo"></a>
        </div>

    </body>

</html>